{
  "name": "@universalstandard/common-css-properties",
  "version": "1.2.0",
  "scripts": {
    "dev": "nodemon -x yalc push"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "main": "index.js",
  "license": "MIT"
}